{
  "name": "optiqo-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Optiqo - A robust business intelligence and data visualization platform for connecting data sources, creating interactive dashboards, and sharing reports",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "debug": "node --inspect nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/icon": "^2.2.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/supabase": "^1.6.2",
    "@sendgrid/mail": "^8.1.6",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/supabase-js": "2.83.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "csv-stringify": "^6.6.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "echarts": "^6.0.0",
    "echarts-wordcloud": "^2.1.0",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "luxon": "^3.7.2",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.12",
    "nuxt-recaptcha": "^0.0.7",
    "postgres": "^3.4.8",
    "puppeteer-core": "^24.34.0",
    "sql-formatter": "^15.6.12",
    "ssh2": "^1.17.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vue3-grid-layout": "^1.0.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.83",
    "@nuxt/devtools": "^3.1.1",
    "@types/bcrypt": "^6.0.0",
    "@types/luxon": "^3.7.1",
    "@types/nodemailer": "^7.0.4",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "devalue": "^5.6.1",
    "jsdom": "^27.4.0",
    "nuxt": "4.1.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "cookie": "0.7.2"
  }
}
